[Settings]
gtk-application-prefer-dark-theme=0
gtk-button-images=0
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=ePapirus-Dark
gtk-menu-images=0
gtk-primary-button-warps-slider=false
gtk-theme-name=Sweet-Ambar-Blue-Ognjen
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-modules=canberra-gtk-module
